<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="My Notes"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/tvHeading"
            android:layout_alignBottom="@id/tvHeading"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_add_24" />

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tvHeading"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/search_view_border">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/outline_search_24"
                android:tint="@color/text_secondary"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="Search your note"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:maxLines="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchContainer"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noNotesFound_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchContainer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_notes_found"
            android:visibility="gone" />

    </RelativeLayout>
